apiVersion: v1
kind: Service
metadata:
  name: {{ include "bar.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "bar.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "bar.selectorLabels" . | nindent 4 }}
